; drop this optional file on the root of a FAT32 formatted SD card
; defaults are shown commented out
[global]
;alarm_hours = 8
;alarm_minutes = 0
;alarm_seconds = 0
;default_brightness = 60
;frames_per_second = 30
